# aliyun_live

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/pulin/aliyun_live/: ALog.java  AliyunLivePlugin.java  Channel.java  Constants.java  LiveView.java  LiveViewFactory.java  PlayerView.java  PlayerViewFactory.java
android/src/main/java/com/pulin/aliyun_live/model/: Channel.java  EventInfo.java  LiveConfig.java
android/src/main/java/com/pulin/aliyun_live/view/: BaseView.java  LiveView.java  LiveViewFactory.java  PlayerView.java  PlayerViewFactory.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/pulin/aliyun_live_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: live_page.dart  main.dart  player_page.dart
example/test/: widget_test.dart
ios/: aliyun_live.podspec
ios/Classes/: AliyunLivePlugin.h  AliyunLivePlugin.m  Constants.h  Constants.m  LiveView.h  LiveView.m  LiveViewFactory.h  LiveViewFactory.m  PlayerView.h  PlayerView.m  PlayerViewFactory.h  PlayerViewFactory.m
lib/: ali_live_config.dart  ali_live_rtmp_config.dart  aliyun_live.dart  constants.dart  contsants.dart  live_view.dart  player_view.dart
test/: aliyun_live_test.dart
